# api-testing-framework-junit

DemoProject/: .gitignore  README.md  pom.xml
DemoProject/src/main/java/com/company/api/: PostApiClient.java
DemoProject/src/main/java/com/company/config/: ConfigUtil.java
DemoProject/src/main/java/com/company/constants/: ApiEndpoints.java  StatusCodes.java
DemoProject/src/main/java/com/company/core/: TestBase.java
DemoProject/src/main/java/com/company/utils/: FileUtils.java
DemoProject/src/main/java/com/company/variables/: TestData.java
DemoProject/src/test/java/com/company/tests/functional/: PostFunctionalTests.java
